<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.kolibree.android.shop.presentation.checkout.payment.AnotherPaymentViewModel" />

  </data>

  <com.kolibree.android.shop.presentation.checkout.payment.view.AnotherPaymentWebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:paymentListener="@{viewModel}"
    app:paymentUrl="@{viewModel.paymentUrl}" />

</layout>

