apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        test {
            java.srcDirs += ['src/test/java', 'src/test/kotlin']
        }
        androidTest {
            java.srcDirs += ['src/androidTest/java', 'src/androidTest/kotlin']
        }
    }
}

dependencies {
    implementation project(path: ':annotation')
    implementation project(path: ':features')
    implementation project(path: ':commons')
    implementation project(path: ':databinding')
    implementation project(path: ':game')
    implementation project(path: ':base-ui')
    implementation project(path: ':web-service-sdk')
    implementation project(path: ':processed-brushings-kml')
    implementation project(path: ':toothbrush-sdk')
    implementation project(path: ':tracker-domain')

    // do not add static-resources-*!

    implementation libraries.supportAnnotations

    implementation libraries.kotlinRuntime

    implementation libraries.rxJava
    implementation libraries.rxRelay
    implementation libraries.rxLint

    implementation libraries.threetenAbp

    // room
    implementation libraries.roomRuntime
    implementation libraries.roomRxJava2
    kapt libraries.roomCompiler

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.lifecycleJava8

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':testing-builders')
    testImplementation libraries.junit
    testImplementation libraries.dagger
    androidTestImplementation libraries.mockitoKotlin2
    androidTestImplementation libraries.mockitoAndroid

    androidTestImplementation project(path: ':testing-shared')
    androidTestImplementation libraries.mockkAndroid
    androidTestImplementation libraries.roomTesting
    androidTestImplementation libraries.supportTestRunner
    androidTestImplementation libraries.supportTestRules
}
