apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(path: ':commons')
    implementation project(path: ':static-resources')
    implementation project(path: ':static-resources-v1')
    implementation project(path: ':base-ui')
    implementation project(path: ':base-ui-v1')
    implementation project(path: ':web-service-sdk')
    implementation project(path: ':translations-support')
    testImplementation project(path: ':testing-builders')
    testImplementation project(path: ':testing-unit-base')

    implementation libraries.supportDesign

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor

    implementation libraries.rxJava
    implementation libraries.rxRelay
    implementation libraries.rxAndroid
    implementation libraries.rxLint

    implementation libraries.lifecycleExtensions

    implementation libraries.kotlinRuntime

    implementation libraries.threetenAbp

    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin

    testImplementation(libraries.architectureCoreTesting) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
