# circleCI

./: .gitattributes  .gitignore  Jenkinsfile  KubernetesPod.yaml  KubernetesPodAind.yaml  README.md
BtTesterApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
BtTesterApp/app/: build.gradle  detekt-baseline.xml
GlimmerCustomizationApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
GlimmerCustomizationApp/app/: build.gradle  lint-baseline.xml
MainApp/: .editorconfig  CHANGELOG_COLGATE_CONNECT.md  CHANGELOG_HUM.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
MainApp/app/: .gitignore  build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
MainApp/test_scripts/: create_new_espresso_emulator.sh  execute_espresso.sh  unit_test.sh
SDK/: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  modules-proguard-rules.pro  settings.gradle
SDK/AccountInternal/: README.md  build.gradle  detekt-baseline.xml  proguard-rules.pro
SDK/AccountSDK/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/AmazonDash/: build.gradle
SDK/AngleAndSpeed/: build.gradle  detekt-baseline.xml
SDK/AngleAndSpeedUIHUM/: build.gradle  detekt-baseline.xml
SDK/AngleAndSpeedUIV1/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Annotation/: README.md  build.gradle
SDK/Auditor/: build.gradle  detekt-baseline.xml
SDK/Authentication/: README.md  build.gradle  lint-baseline.xml
SDK/BaseUI/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/BaseUIHUM/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/BaseUIV1/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/BrushReminder/: build.gradle
SDK/BrushSyncReminder/: build.gradle
SDK/BrushingQuiz/: build.gradle  lint-baseline.xml
SDK/CoachPlus/: README.md  build.gradle  detekt-baseline.xml
SDK/CoachPlusUIV1/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/CommonModels/: README.md  build.gradle  detekt-baseline.xml
SDK/CommonsAndroid/: README.md  build.gradle  detekt-baseline.xml
SDK/Core/: build.gradle  detekt-baseline.xml
SDK/Crypto/: .gitignore  README.md  build.gradle  detekt-baseline.xml  encrypt_files.sh
SDK/Databinding/: build.gradle  detekt-baseline.xml  proguard-rules.pro
SDK/DynamicCards/: build.gradle
SDK/Features/: README.md  build.gradle
SDK/Game/: build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
SDK/GameCommons/: build.gradle  detekt-baseline.xml
SDK/GoogleAuth/: build.gradle
SDK/Gruware/: build.gradle  detekt-baseline.xml  proguard-rules.pro
SDK/GuidedBrushingTips/: build.gradle  lint-baseline.xml
SDK/GuidedBrushingUI/: build.gradle  lint-baseline.xml
SDK/Headspace/: build.gradle  detekt-baseline.xml
SDK/Heuristic/: build.gradle
SDK/HomeUI/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/HomeUIHUM/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Jaws/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/LegacyGameComponents/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/LintRules/: build.gradle  detekt-baseline.xml
SDK/MagikSdk/: build.gradle
SDK/MouthMap/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Network/: README.md  build.gradle  detekt-baseline.xml
SDK/OfflineBrushings/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/OfflineBrushingsV1/: build.gradle
SDK/Pairing/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Partnerships/: build.gradle  detekt-baseline.xml
SDK/Pirate/: build.gradle
SDK/PirateLogic/: build.gradle  detekt-baseline.xml  proguard-rules.pro
SDK/PirateV1/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Plaqless/: build.gradle  lint-baseline.xml
SDK/ProcessedBrushingsKML/: README.md  build.gradle  detekt-baseline.xml
SDK/QuestionOfTheDay/: build.gradle
SDK/Rewards/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/RewardsHUM/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/Shop/: .gitignore  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/SmartBrushingAnalyzer/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/StaticResources/: README.md  build.gradle
SDK/StaticResourcesBranded/: build.gradle
SDK/StaticResourcesColgate/: build.gradle  lint-baseline.xml
SDK/StaticResourcesHUM/: lint-baseline.xml
SDK/StaticResourcesV1/: build.gradle  lint-baseline.xml
SDK/Stats/: README.md  build.gradle  proguard-rules.pro
SDK/StatsOffline/: README.md  build.gradle  detekt-baseline.xml
SDK/Synchronizator/: README.md  build.gradle  detekt-baseline.xml
SDK/TestBrushing/: build.gradle
SDK/TestingBuilders/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/TestingEspressoBase/: build.gradle  lint-baseline.xml
SDK/TestingPact/: README.md  build.gradle  detekt-baseline.xml
SDK/TestingShared/: build.gradle  detekt-baseline.xml  lint-baseline.xml
SDK/TestingUnitBase/: build.gradle  lint-baseline.xml
SDK/ToothbrushBattery/: build.gradle
SDK/ToothbrushSDK/: README.md  build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro  toothbrush.md
SDK/ToothbrushUpdate/: README.md  build.gradle  detekt-baseline.xml
SDK/ToothbrushUpdateUIHUM/: README.md  build.gradle
SDK/ToothbrushUpdateUIV1/: README.md  build.gradle  lint-baseline.xml
SDK/Tracker/: build.gradle  detekt-baseline.xml
SDK/TrackerDomain/: build.gradle
SDK/TranslationsSupport/: README.md  build.gradle
SDK/UnityGameSDK/: build.gradle  detekt-baseline.xml
SDK/WebServicesSDK/: README.md  brushings.md  build.gradle  detekt-baseline.xml  lint-baseline.xml  profiles.md
SDK/buildscripts/: jacoco.gradle  kapt.gradle  marathon.gradle  spotless.gradle
SDK/scripts/: prepare_release.sh
SdkDemoApp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SdkDemoApp/app/: build.gradle  proguard-rules.pro
SdkDemoApp/buildscripts/: dependencies.gradle  (+2 more)
(+5595 files in other folders)
