<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout>

  <data>

    <variable
      name="viewModel"
      type="com.kolibree.android.glimmer.tweaker.sequence.SequenceViewModel" />

    <import type="com.kolibree.android.glimmer.binding.SimpleItemWithBinding" />

    <import type="com.kolibree.android.glimmer.R" />

    <import type="android.view.View" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@+id/sequence_apply"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="@{viewModel.modifiableLiveData}"
      android:onClick="@{() -> viewModel.onApplyButtonClick()}"
      android:text="@string/apply_custom_sequence_settings"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="@dimen/match_constraints"
      app:layout_constraintBottom_toTopOf="@id/sequence_apply"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dot_double"
        android:paddingEnd="@dimen/dot_double">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_select_hint"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginEnd="@dimen/dot_trip"
            android:text="@string/select_sequence"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/sequence_select_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sequence_select_spinner" />

          <Spinner
            android:id="@+id/sequence_select_spinner"
            style="@style/SettingSpinner"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sequence_select_hint"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title1"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_1"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner1"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern1Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title1"/>

          <TextView
            android:id="@+id/sequence_pattern_hint1"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner1"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner1"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner1"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner1"
            app:value="@{viewModel.sequencePattern1LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint1"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration1"
            app:layout_constraintTop_toTopOf="@id/pattern_duration1"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 1 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title2"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_2"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner2"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern2Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title2"/>

          <TextView
            android:id="@+id/sequence_pattern_hint2"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner2"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner2"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner2"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner2"
            app:value="@{viewModel.sequencePattern2LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint2"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration2"
            app:layout_constraintTop_toTopOf="@id/pattern_duration2"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 2 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title3"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_3"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner3"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern3Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title3"/>

          <TextView
            android:id="@+id/sequence_pattern_hint3"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner3"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner3"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner3"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner3"
            app:value="@{viewModel.sequencePattern3LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint3"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration3"
            app:layout_constraintTop_toTopOf="@id/pattern_duration3"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 3 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title4"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_4"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner4"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern4Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title4"/>

          <TextView
            android:id="@+id/sequence_pattern_hint4"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner4"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner4"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner4"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner4"
            app:value="@{viewModel.sequencePattern4LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint4"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration4"
            app:layout_constraintTop_toTopOf="@id/pattern_duration4"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 4 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title5"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_5"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner5"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern5Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title5"/>

          <TextView
            android:id="@+id/sequence_pattern_hint5"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner5"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner5"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner5"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner5"
            app:value="@{viewModel.sequencePattern5LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint5"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration5"
            app:layout_constraintTop_toTopOf="@id/pattern_duration5"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 5 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title6"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_6"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner6"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern6Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title6"/>

          <TextView
            android:id="@+id/sequence_pattern_hint6"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner6"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner6"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner6"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner6"
            app:value="@{viewModel.sequencePattern6LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint6"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration6"
            app:layout_constraintTop_toTopOf="@id/pattern_duration6"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 6 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title7"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_7"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner7"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern7Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title7"/>

          <TextView
            android:id="@+id/sequence_pattern_hint7"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner7"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner7"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner7"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner7"
            app:value="@{viewModel.sequencePattern7LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint7"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration7"
            app:layout_constraintTop_toTopOf="@id/pattern_duration7"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.enabledPatternCountLiveData > 7 ? View.VISIBLE : View.GONE}"
          android:layout_marginBottom="@dimen/dot">

          <TextView
            android:id="@+id/sequence_pattern_title8"
            style="@style/SettingsHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequence_pattern_8"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <Spinner
            android:id="@+id/sequence_pattern_spinner8"
            style="@style/SettingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.sequencePattern8Position}"
            android:textAlignment="textEnd"
            android:enabled="@{viewModel.modifiableLiveData}"
            app:itemBinding="@{SimpleItemWithBinding.simpleItemBinding}"
            app:itemDropDownLayout="@{SimpleItemWithBinding.simpleLayout}"
            app:items="@{viewModel.patterns}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_title8"/>

          <TextView
            android:id="@+id/sequence_pattern_hint8"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_pattern_spinner8"
            app:layout_constraintTop_toTopOf="@id/sequence_pattern_spinner8"
            app:layout_constraintBottom_toBottomOf="@id/sequence_pattern_spinner8"/>

          <com.kolibree.android.glimmer.utils.NumberPicker
            android:id="@+id/pattern_duration8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequence_pattern_spinner8"
            app:value="@{viewModel.sequencePattern8LiveData.durationSeconds}"
            app:max="@{120}"
            app:min="@{0}"
            app:enabled="@{viewModel.modifiableLiveData}"/>

          <TextView
            android:id="@+id/sequence_pattern_duration_hint8"
            style="@style/SettingsHint"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:text="@string/duration_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pattern_duration8"
            app:layout_constraintTop_toTopOf="@id/pattern_duration8"
            app:layout_constraintBottom_toBottomOf="@id/pattern_duration8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
            android:id="@+id/sequence_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.modifiableLiveData}"
            android:onClick="@{() -> viewModel.onRemoveButtonClick()}"
            enabled="@{viewModel.removeButtonEnabledLiveData}"
            android:text="@string/remove_last_pattern"
            android:layout_weight="1"/>

          <Button
            android:id="@+id/sequence_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.modifiableLiveData}"
            android:onClick="@{() -> viewModel.onAddButtonClick()}"
            enabled="@{viewModel.addButtonEnabledLiveData}"
            android:text="@string/add_pattern"
            android:layout_weight="1"/>
        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

