<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout>

    <data>

        <variable
            name="item"
            type="Integer" />
    </data>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="?spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dot_six"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@{context.getString(item)}" />
</layout>
