<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="?android:attr/buttonBarStyle"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="10dp"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
      android:id="@+id/scanner_list"
      android:scrollbarStyle="outsideOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="26dp"
      android:paddingEnd="26dp"
      tools:listitem="@layout/device_list_row"/>

    <TextView
      android:id="@+id/scanner_empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="20sp"
      android:visibility="gone"
      android:text="No devices"/>
  </FrameLayout>

  <Button
    android:id="@+id/action_cancel"
    style="?android:attr/buttonBarNeutralButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/scanner_action_scan"/>

</LinearLayout>