/*
 * Copyright (c) 2019 Kolibree. All rights reserved
 *
 * Copying this file via any medium without the prior written consent of Kolibree is strictly
 * prohibited
 * Proprietary and confidential
 *
 */

apply plugin: 'com.android.library'

android {
    // We need BuildConfig or we get an error while minifying with R8
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Crash reports
    releaseImplementation libraries.instabug

    implementation libraries.kotlinRuntime

    implementation libraries.supportFragment

    implementation libraries.timber
    implementation libraries.supportAnnotations
}
