apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    defaultConfig {
        defaultPublishConfig 'colgateRelease'
        missingDimensionStrategy 'branding', 'colgate'
    }
}

dependencies {
    implementation project(path: ':web-service-sdk')
    implementation project(path: ':toothbrush-sdk')
    implementation project(path: ':account-internal')
    implementation project(path: ':commons')

    implementation libraries.kotlinRuntime
    implementation libraries.supportAnnotations
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxLint

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    implementation libraries.threetenAbp

    testImplementation libraries.mockitoKotlin2
    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':testing-builders')

    androidTestImplementation project(path: ':testing-espresso-base')
}
