<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.malinskiy.marathon</groupId>
  <artifactId>cli</artifactId>
  <version>0.50.4-kolibree</version>
  <name>cli</name>
  <description>Android &amp; iOS test runner</description>
  <url>https://github.com/Malinskiy/marathon</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>marathon-team</id>
      <name>Marathon team</name>
      <email>anton@malinskiy.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Malinskiy/marathon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.malinskiy.marathon</groupId>
      <artifactId>core</artifactId>
      <version>0.50.4-kolibree</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.malinskiy.marathon</groupId>
      <artifactId>vendor-ios</artifactId>
      <version>0.50.4-kolibree</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.malinskiy.marathon</groupId>
      <artifactId>base</artifactId>
      <version>0.50.4-kolibree</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.malinskiy.marathon</groupId>
      <artifactId>ddmlib</artifactId>
      <version>0.50.4-kolibree</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.malinskiy.marathon</groupId>
      <artifactId>usage</artifactId>
      <version>0.50.4-kolibree</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging</artifactId>
      <version>1.4.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.frankel.log4k</groupId>
      <artifactId>slf4k-api</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xenomachina</groupId>
      <artifactId>kotlin-argparser</artifactId>
      <version>2.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.9.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
