<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.kolibree.android.extensions.ContextExtensionsKt" />

    <import type="com.kolibree.android.testbrushing.R" />

    <variable
      name="viewModel"
      type="com.kolibree.android.testbrushing.start.TestBrushingStartViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/brushing_start_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dot_quad">

    <TextView
      android:id="@+id/header"
      android:layout_width="@dimen/match_constraints"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dot_ten"
      android:text="@{@string/test_brushing_start_brushing_header}"
      android:textAppearance="?textAppearanceHeadline2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:textHighlight="@{@string/test_brushing_start_brushing_highlight}"
      app:textHighlightColor="@{ContextExtensionsKt.getColorFromAttr(context, R.attr.colorSecondaryDark)}"
      tools:text="@string/test_brushing_start_brushing_header" />

    <ImageView
      android:id="@+id/image"
      android:layout_width="@dimen/match_constraints"
      android:layout_height="@dimen/match_constraints"
      android:layout_marginTop="@dimen/dot_ten"
      android:layout_marginBottom="@dimen/dot_six"
      android:src="@drawable/test_brushing_toothbrush"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header"
      tools:ignore="ContentDescription" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

