/*
 * Copyright (c) 2020 Kolibree. All rights reserved
 *
 * Copying this file via any medium without the prior written consent of Kolibree is strictly
 * prohibited
 *
 * Proprietary and confidential
 */

apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation project(path: ':base-ui')
    implementation project(path: ':static-resources')
    implementation project(path: ':static-resources-branded')

    implementation project(path: ':commons')
    implementation project(path: ':network')
    implementation project(path: ':tracker')
    implementation project(path: ':toothbrush-sdk')

    implementation libraries.lottie

    implementation libraries.kotlinRuntime
    implementation libraries.supportAnnotations
    implementation libraries.rxJava

    implementation libraries.ktxCore
    implementation libraries.supportAppCompat
    implementation libraries.supportAnnotations
    implementation libraries.supportConstraintLayout

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':toothbrush-sdk')
    testImplementation libraries.mockitoKotlin2
}
