<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.kolibree.android.angleandspeed.testangles.mvi.brushing.TestAnglesBrushingViewState" />

    <import type="android.view.View" />

    <import type="androidx.core.content.ContextCompat" />

    <variable
      name="viewModel"
      type="com.kolibree.android.angleandspeed.testangles.mvi.brushing.incisor.TestAnglesIncisorBrushingViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradual_blue">

    <ImageView
      android:id="@+id/incisor"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="fitEnd"
      android:src="@drawable/ic_incisor"
      app:layout_constraintBottom_toTopOf="@+id/angle_progress_bar_background"
      app:layout_constraintDimensionRatio="1:1.2" />

    <View
      android:id="@+id/angle_progress_bar_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/angle_bg_teeth_pink"
      app:layout_constraintBottom_toTopOf="@id/separator"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/angle_progress_bar" />

    <ProgressBar
      android:id="@+id/angle_progress_bar"
      style="@style/Kolibree.ProgressBar.Horizontal.Rounded.Red"
      progressMaxDuration="@{TestAnglesBrushingViewState.TARGET_DURATION}"
      progressState="@{viewModel.progressState}"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/xxhuge_margin_plus"
      android:layout_marginRight="@dimen/xxhuge_margin_plus"
      android:layout_marginBottom="@dimen/xbig_margin"
      app:layout_constraintBottom_toTopOf="@id/angle_hint" />

    <TextView
      android:id="@+id/angle_hint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:gravity="center"
      android:lines="3"
      android:paddingLeft="@dimen/huge_margin"
      android:paddingTop="@dimen/small_margin"
      android:paddingRight="@dimen/huge_margin"
      android:paddingBottom="@dimen/small_margin"
      android:text="@string/test_angles_incisor_hint"
      android:textColor="@android:color/black"
      android:textSize="@dimen/xxbig_text"
      app:layout_constraintBottom_toBottomOf="parent" />

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="@dimen/separator_height"
      android:background="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@+id/angle_hint"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/angle_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/xbig_margin"
      android:text="@{viewModel.stateText}"
      android:textColor="@{ContextCompat.getColor(context, viewModel.stateColor)}"
      android:textSize="@dimen/xxxhuge_text"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/brush_head_correct"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:rotation="@dimen/angle_brush_rotation"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_brush_profile_green"
      android:visibility="@{viewModel.isZoneCorrect()? View.VISIBLE : View.INVISIBLE}"
      app:layout_constraintBottom_toBottomOf="@+id/incisor"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/incisor"
      app:layout_constraintVertical_bias="0.18"
      app:layout_constraintWidth_percent="0.6" />

    <ImageView
      android:id="@+id/brush_head_incorrect"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:rotation="@dimen/angle_brush_rotation"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_brush_front_red"
      android:visibility="@{viewModel.isZoneCorrect()? View.INVISIBLE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="@+id/incisor"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintHorizontal_bias="0.36"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/incisor"
      app:layout_constraintVertical_bias="0.44"
      app:layout_constraintWidth_percent="0.3"
      tools:ignore="RtlHardcoded" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

