<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.guidedbrushing.ui.adapter.BrushingTipsData" />

    <variable
      name="position"
      type="Integer" />

    <import type="android.view.View" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dot_quad"
    android:orientation="vertical">

    <com.kolibree.android.guidedbrushing.ui.TipImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tipData="@{item}" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{item.titleRes}"
      android:textAppearance="?textAppearanceHeadline3"
      android:textColor="?textColorAccentSecondary"
      tools:text="How to angle your brush" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dot_half"
      android:gravity="center"
      android:text="@{item.descriptionRes}"
      android:textAppearance="?textAppearanceBody1"
      tools:text="Hold your brush at a 45 degree angle towards your teeth, not straight on." />

  </LinearLayout>

</layout>
