<!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.kolibree.android.app.ui.activity.mvi.MVIUnityPlayerLifecycleActivity">

  <data>

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/splash_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible">

      <TextView
        android:id="@+id/splash_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dot_double"
        android:layout_marginEnd="@dimen/dot_double"
        android:layout_marginBottom="@dimen/dot_double"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14pt"
        tools:text="Please wait..." />

      <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Kolibree.ProgressBar.Horizontal.Rounded.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dot_double"
        android:layout_marginEnd="@dimen/dot_double"
        android:layout_marginBottom="@dimen/dot_double"
        tools:progress="67" />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/unity_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>
</layout>
