package com.kolibree.android.toothbrushupdate

const val FIRMWARE_UPGRADE_WELCOME_KEY = "firmware_upgrade_welcome"
const val FIRMWARE_UPGRADE_WELCOME_NONRECHARGEABLE_KEY = "firmware_upgrade_welcome_nonrechargeable"
const val FIRMWARE_UPGRADE_INSTALLING_KEY = "firmware_upgrade_installing"
const val FIRMWARE_UPGRADE_REBOOTING_KEY = "firmware_upgrade_rebooting"
const val FIRMWARE_UPGRADE_ERROR_KEY = "firmware_upgrade_error"
const val FIRMWARE_UPGRADE_ERROR_DIALOG_KEY = "firmware_upgrade_error_dialog"
const val FIRMWARE_UPGRADE_CANCEL_DIALOG_MESSAGE_KEY = "firmware_upgrade_cancel_dialog_message"
const val POPUP_TOOTHBRUSH_UNAVAILABLE_MESSAGE_KEY = "popup_toothbrush_unavailable_message"
const val FIRMWARE_UPGRADE_OTA_NOT_AVAILABLE_KEY = "firmware_upgrade_ota_not_available"
const val FIRMWARE_UPGRADE_SUCCESS_KEY = "firmware_success"
const val FIRMWARE_UPGRADE_CANCEL_KEY = "firmware_upgrade_cancel"
const val FIRMWARE_UPGRADE_KEY = "firmware_upgrade_upgrade"
const val FIRMWARE_UPGRADE_MUST_BE_CHARGING_KEY = "ota_blocker_must_be_charging"
