<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toothbrush_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toothbrush_detail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <LinearLayout
                android:id="@+id/toothbrush_user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_setting_toothbrush"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/toothbrush_user_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_mode_title"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/toothbrush_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_border_grey"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/battery_level_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_level"
                        android:textColor="@color/grey_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/toothbrush_battery_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/battery_level_hint"
                        android:drawablePadding="10dp"
                        android:textColor="@color/grey_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_setting_toothbrush"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/serial_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toothbrush_serial_number"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/toothbrush_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_setting_toothbrush"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mac_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toothbrush_mac"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/toothbrush_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_setting_toothbrush"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hardware_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hardware_version_title"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/toothbrush_hardware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toothbrush_hardware_version"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/software_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_version_title"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/toothbrush_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toothbrush_software_version"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_selector_setting_toothbrush"
              android:orientation="vertical"
              android:padding="10dp">

                <TextView
                  android:id="@+id/dsp_hint"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dsp_firmware_version"
                  android:textColor="@color/grey_dark"
                  android:textSize="18sp" />

                <TextView
                  android:id="@+id/toothbrush_dsp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grey_light"
                  android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/forget_toothbrush"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
