<?xml version="1.0" encoding="utf-8"?>
<!--USE ONLY IN TESTS-->
<!--Solves the issue with network-related test failures on Android P-->
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
  </domain-config>
</network-security-config>
