<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:showDividers="middle">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:text="@string/coach_plus_title"
      android:textSize="@dimen/big_text"/>

  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.6"
      android:text="@string/coach_settings_display_brushing_movements"
      android:textColor="@color/grey_dark"
      android:textSize="@dimen/normal_text"/>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/coachSettingsDisplayBrushingMvnt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.4"/>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/grey_light"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.6"
      android:text="@string/coach_settings_display_helps_texts"
      android:textColor="@color/grey_dark"
      android:textSize="@dimen/normal_text"/>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/coachSettingsDisplayHelpTxt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.4"/>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/grey_light"/>

  <TextView
    android:id="@+id/llSounds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:text="@string/coach_settings_sounds"
    android:textColor="@color/grey_dark"
    android:textSize="@dimen/normal_text"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/grey_light"/>
</LinearLayout>
