/*
 * Copyright (c) 2019 Kolibree. All rights reserved
 *
 * Copying this file via any medium without the prior written consent of Kolibree is strictly
 * prohibited
 *
 * Proprietary and confidential
 */

apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':angle-and-speed-logic')
    implementation project(path: ':commons')
    implementation project(path: ':static-resources')
    implementation project(path: ':static-resources-v1')
    implementation project(path: ':base-ui')
    implementation project(path: ':base-ui-v1')
    implementation project(path: ':legacy-game-components')
    implementation project(path: ':translations-support')
    implementation project(path: ':tracker-domain')
    implementation project(path: ':databinding')
    implementation project(path: ':auditor')
    implementation project(path: ':game')
    implementation project(path: ':processed-brushings-kml')
    implementation project(path: ':toothbrush-sdk')

    implementation libraries.supportConstraintLayout

    implementation libraries.kotlinRuntime
    implementation libraries.threetenAbp

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    implementation libraries.daggerAndroidSupport

    implementation libraries.rxJava
    implementation libraries.rxLint

    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':testing-builders')
    testImplementation libraries.mockitoKotlin2
    testImplementation libraries.dagger
    testImplementation libraries.kotlinPropertyTesting
}
