<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout>

  <data>

    <variable
      name="viewModel"
      type="com.kolibree.android.app.ui.pairing.list.ScanToothbrushListViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:contentInsetStart="0dp"
      android:contentInsetLeft="0dp"
      android:contentInsetEnd="0dp"
      android:contentInsetRight="0dp"
      android:theme="?defaultToolbarTheme"
      app:contentInsetEnd="0dp"
      app:contentInsetLeft="0dp"
      app:contentInsetRight="0dp"
      app:contentInsetStart="0dp"
      app:enableBackNavigation="@{true}"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@{@drawable/ic_back_arrow}"
      app:popupTheme="?defaultToolbarPopupTheme">

      <TextView
        android:id="@+id/toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pairing_scan_toothbrush_title"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="?android:textColorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
      android:id="@+id/description"
      android:layout_width="@dimen/match_constraints"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:layout_marginTop="@dimen/dot"
      android:layout_marginEnd="@dimen/dot_quad"
      android:text="@string/pairing_scan_toothbrush_description"
      android:textAppearance="?textAppearanceOverline1"
      android:textColor="?android:colorAccent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/scan_toothbrush_recycler"
      android:layout_width="match_parent"
      android:layout_height="@dimen/match_constraints"
      android:layout_marginTop="@dimen/dot"
      app:adapter="@{viewModel.adapter}"
      app:itemBinding="@{viewModel.itemsBinding}"
      app:items="@{viewModel.items}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description" />

    <include
      layout="@layout/view_no_brush_found"
      app:interaction="@{viewModel}"
      tools:visibility="gone" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

