<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.kolibree.android.app.ui.home.tab.home.card.support.oralcare.OralCareSupportCardBindingModel" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.home.tab.home.card.support.oralcare.OralCareSupportCardInteraction" />

  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/oral_care_support_card"
    style="?materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/support_card_size"
    android:layout_marginStart="@dimen/dot_double"
    android:layout_marginEnd="@dimen/dot_double"
    android:layout_marginBottom="@dimen/dot_double"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{(v) -> interaction.onOralCareSupportClick()}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/oral_care_support_icon"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oral_care_support"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/oral_care_support_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/oral_care_support_title"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/support_card_size"
        android:layout_marginEnd="@dimen/dot_double"
        android:gravity="start"
        android:paddingTop="@dimen/dot_double"
        android:text="@string/oral_care_support_title"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/oral_care_support_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

      <TextView
        android:id="@+id/oral_care_support_subtitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/support_card_size"
        android:layout_marginEnd="@dimen/dot_double"
        android:gravity="start"
        android:paddingBottom="@dimen/dot_double"
        android:text="@string/oral_care_support_subtitle"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oral_care_support_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</layout>
