<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.app.ui.toothbrushsettings.binding.HeaderBindingModel" />

  </data>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dot_quad"
    android:layout_marginTop="@dimen/dot_trip"
    android:layout_marginEnd="@dimen/dot_quad"
    android:layout_marginBottom="@dimen/dot"
    android:text="@{item.title}"
    android:textAppearance="?textAppearanceOverline1" />

</layout>
