<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="binding"
      type="com.kolibree.android.app.ui.home.tab.home.card.morewaystoearnpoints.MoreWaysToEarnPointsCardItemBindingModel" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.home.tab.home.card.morewaystoearnpoints.MoreWaysToEarnPointsCardInteraction" />

  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="@dimen/more_ways_to_earn_points_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dot"
    android:clickable="true"
    android:elevation="@dimen/dot_half"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="@{(v) -> interaction.onItemClick(binding.challenge)}"
    app:cardCornerRadius="@dimen/dot"
    tools:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_double"
      android:layout_marginTop="@dimen/dot_double"
      android:layout_marginEnd="@dimen/dot_double"
      android:layout_marginBottom="@dimen/dot_double">

      <TextView
        android:id="@+id/more_ways_to_earn_points"
        style="@style/Widget.TextView.PointsAwarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@plurals/more_ways_to_earn_points_points_format(binding.points, binding.points)}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+50 pts" />

      <ImageView
        android:id="@+id/more_ways_to_earn_points_item_icon"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/more_ways_to_earn_points_icon_height"
        android:layout_marginTop="@dimen/dot_quarter"
        android:src="@{binding.icon}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_ways_to_earn_points"
        tools:srcCompat="@drawable/ic_more_ways_rate_app" />

      <TextView
        android:id="@+id/more_ways_to_earn_points_item_title"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dot_double"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@{binding.header}"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_ways_to_earn_points_item_icon"
        tools:text="Complete your profile" />

      <TextView
        android:id="@+id/more_ways_to_earn_points_item_body"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dot_half"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="@{binding.body}"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_ways_to_earn_points_item_title"
        tools:text="Lorem ipsum dolor sit amet\nconsectetur adipiscing elit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</layout>
