<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewState"
      type="com.kolibree.android.app.ui.home.tab.home.card.frequency.FrequencyChartViewState" />

    <import type="android.view.View" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.home.tab.home.card.frequency.FrequencyChartInteraction" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kolibree.android.app.ui.home.tab.home.card.frequency.FrequencyChartView
      android:id="@+id/frequency_chart_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:frequencyViewState="@{viewState}"
      app:frequencyInteraction="@{interaction}"
      tools:layout_height="@dimen/dot_twenty" />

  </LinearLayout>

</layout>
