<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.app.ui.settings.binding.TextIconSettingsItemBindingModel" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.settings.TextIconSettingsItemInteraction" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dot_sev"
    android:layout_marginTop="@dimen/dot_half"
    android:layout_marginBottom="@dimen/dot_half"
    android:background="?selectableItemBackground"
    android:onClick="@{() -> interaction.onItemClick(item)}">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:src="@{item.iconRes}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_about_icon" />

    <TextView
      android:layout_width="@dimen/match_constraints"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_double"
      android:layout_marginEnd="@dimen/dot_double"
      android:text="@{item.textRes}"
      android:textAppearance="?textAppearanceHeadline6"
      android:textColor="?textColorAccentSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/icon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/settings_item_about" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
