<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.app.ui.toothbrushsettings.binding.BottomButtonsBindingModel" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.toothbrushsettings.BottomButtonsInteraction" />
  </data>

  <!--We need to keep this two button in the same layout to keep the shadow of the first button
  nice otherwise it's cut because of the layout-->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
      android:id="@+id/divider_top"
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_thickness"
      android:background="?dividerColor"/>

    <Button
      android:id="@+id/tb_settings_help_center_button"
      style="?materialButtonIconStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="@dimen/dot_quad"
      android:layout_marginTop="@dimen/dot_trip"
      android:layout_marginEnd="@dimen/dot_quad"
      android:backgroundTint="?colorPrimary"
      android:text="@string/tb_settings_help_center"
      android:onClick="@{v -> interaction.onHelpCenterClick()}"
      app:icon="@drawable/ic_tb_settings_help_icon" />

    <Button
      android:id="@+id/tb_settings_forget_button"
      style="?materialButtonIconStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:layout_marginEnd="@dimen/dot_quad"
      android:layout_marginBottom="@dimen/dot_trip"
      android:layout_marginTop="@dimen/dot_half"
      android:backgroundTint="?backgroundColor"
      android:outlineProvider="none"
      android:text="@string/tb_settings_forget_tb"
      android:textColor="?android:textColorTertiary"
      android:onClick="@{v -> interaction.onForgetToothbrushClick()}"
      app:rippleColor="?rippleColorMono" />

  </LinearLayout>

</layout>
