<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.app.ui.settings.binding.HeaderSwitchSettingsItemBindingModel" />
    
    <variable name="interaction" type="com.kolibree.android.app.ui.settings.HeaderSwitchSettingsItemInteraction"/>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dot_half"
    android:background="?selectableItemBackground">

    <TextView
      android:id="@+id/header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:text="@{item.headerTextRes}"
      android:textAppearance="?textAppearanceOverline2"
      android:textColor="?colorOnSecondary"
      android:textAllCaps="true"
      app:layout_constraintBottom_toTopOf="@+id/value"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/value"
      android:layout_width="@dimen/match_constraints"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dot_quad"
      android:text="@{item.description}"
      android:textAppearance="?textAppearanceHeadline6"
      android:textColor="?textColorAccentSecondary"
      android:checked="@{item.isChecked}"
      android:onCheckedChanged="@{(view, checked) -> interaction.onItemToggle(checked, item)}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/header"
      app:layout_constraintTop_toBottomOf="@id/header"
      tools:text="@string/settings_item_about" />

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_thickness"
      android:background="?dividerColor"
      android:layout_marginTop="@dimen/dot_quad"
      android:layout_marginBottom="@dimen/dot_trip"
      app:layout_constraintTop_toBottomOf="@id/value"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
