<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.kolibree.android.app.ui.toothbrushsettings.binding.BrushDetailsClickableItemBindingModel" />

    <variable
      name="interaction"
      type="com.kolibree.android.app.ui.toothbrushsettings.BrushDetailsClickableInteraction" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dot"
    android:background="?attr/selectableItemBackground"
    android:clickable="@{item.clickable}"
    android:onClick="@{() -> interaction.onDetailItemClick(item)}"
    android:orientation="vertical"
    android:paddingTop="@dimen/dot"
    android:paddingBottom="@dimen/dot">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:layout_marginBottom="@dimen/dot_half"
      android:text="@{item.title}"
      android:textAppearance="?textAppearanceOverline2"
      android:textColor="?android:textColorSecondary"
      tools:text="Brush nickname" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dot_quad"
      android:enabled="@{item.clickable}"
      android:text="@{item.value}"
      android:textAppearance="?textAppearanceHeadline6"
      android:textColor="@color/selector_item_available"
      tools:text="Rambo"
      tools:textColor="?android:textColorTertiary" />
  </LinearLayout>

</layout>
