<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

  <data>

    <!--We need this empty layout to create a BR entry for the base binding-->
    <variable
      name="viewModel"
      type="Object"/>
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf"/>
</layout>
