apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':static-resources')
    implementation project(path: ':static-resources-branded')

    implementation project(path: ':commons')
    implementation project(path: ':auditor')
    implementation project(path: ':toothbrush-sdk')
    implementation project(path: ':tracker-domain')

    implementation project(path: ':translations-support')

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxRelay
    implementation libraries.rxLint

    implementation libraries.leakCanaryWatcher

    implementation libraries.lifecycleRuntime
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleReactiveStreams
    api libraries.lifecycleJava8

    // Legacy view injection
    implementation(libraries.butterKnife) {
        exclude group: 'com.android.support'
    }

    implementation libraries.picasso

    implementation libraries.threetenAbp

    implementation libraries.supportRecyclerView
    implementation libraries.supportDesign
    implementation libraries.supportConstraintLayout
    implementation libraries.ktxCore
    implementation libraries.fragmentKtx
    implementation libraries.activityKtx
    implementation libraries.supportExifInterface

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport

    implementation libraries.bindingCollections
    implementation libraries.bindingCollectionsRV
    implementation libraries.lottie
    implementation libraries.navigationUI

    api libraries.mpchart

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':toothbrush-sdk')
    testImplementation libraries.mockitoKotlin2
}
