/*
 * Copyright (c) 2019 Kolibree. All rights reserved
 *
 * Copying this file via any medium without the prior written consent of Kolibree is strictly
 * prohibited
 *
 * Proprietary and confidential
 */

apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    buildFeatures {
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(path: ':databinding')
    implementation project(path: ':static-resources')
    implementation project(path: ':base-ui')
    implementation project(path: ':commons')
    implementation project(path: ':account-internal')
    implementation project(path: ':toothbrush-sdk')
    implementation project(path: ':tracker-domain')
    implementation project(path: ':base-ui-hum')
    implementation project(path: ':static-resources-branded')

    implementation libraries.supportDesign

    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    implementation libraries.supportRecyclerView
    implementation libraries.supportDesign
    implementation libraries.supportConstraintLayout

    implementation libraries.rxJava
    implementation libraries.rxLint

    //Data binding
    api libraries.bindingCollections
    api libraries.bindingCollectionsRV

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor

    implementation libraries.threetenAbp

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':testing-builders')
    testImplementation libraries.mockitoKotlin2
}
