// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../SDK/dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.spotless
        classpath gradlePlugins.detekt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = kolibree_artifactory_url + "/libs-release"
            credentials {
                username kolibree_artifactory_username
                password kolibree_artifactory_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    detektRulePath = "../../SDK/buildscripts/detekt"
}
