# Gradle specific
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
# Java specific
compileJava.options.incremental=true
# Android specific
android.enableBuildCache=true
kapt.incremental.apt=true
#android.enableD8=true
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true

# To be able to use debug app with appium
android.injected.testOnly = false
