# Gradle specific
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
# Java specific
compileJava.options.incremental=true
# Android specific
android.enableBuildCache=true
#android.enableD8=true

#incremental annotation compilation
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

#kapt
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
kolibree_artifactory_url=
kolibree_artifactory_username=
kolibree_artifactory_password=
