<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.kolibree.android.app.ui.settings.secret.FeatureToggleDescriptor" />

    <variable
      name="viewModel"
      type="com.kolibree.android.app.ui.settings.secret.SecretSettingsViewModel" />

    <variable
      name="quickActionClickListener"
      type="android.view.View.OnClickListener" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="@dimen/dot"
      android:minHeight="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.Toolbar.Light"
      app:title="@string/secret_settings" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar">

      <LinearLayout
        android:id="@+id/secret_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dot_double">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Environment"
          android:textAppearance="?textAppearanceHeadline6" />

        <com.google.android.material.card.MaterialCardView
          style="?materialCardViewStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dot"
          android:layout_marginBottom="@dimen/dot_double"
          android:elevation="@dimen/dot_half"
          app:cardBackgroundColor="?backgroundColor">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
              android:id="@+id/environments_spinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:items="@{viewModel.environments}"
              app:itemBinding="@{viewModel.environmentBinding}"
              app:itemDropDownLayout="@{@layout/item_spinner_environment}"
              android:selectedItemPosition="@={viewModel.environmentPosition}"/>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dot"
              android:layout_marginEnd="@dimen/dot"
              android:visibility="@{viewModel.customEnvironmentVisibility}"
              android:orientation="vertical">

              <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_environment_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Custom Endpoint Url" >

                <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@={viewModel.customEndpointUrl}" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_environment_client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client Id" >

                <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@={viewModel.customClientId}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_environment_client_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client Secret">

                <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@={viewModel.customClientSecret}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <Button
                android:id="@+id/custom_environment_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set"
                android:onClick="@{v-> viewModel.onSetCustomEnvironment()}"/>

            </LinearLayout>

          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Feature toggles"
          android:textAppearance="?textAppearanceHeadline6" />

        <com.google.android.material.card.MaterialCardView
          style="?materialCardViewStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dot"
          android:layout_marginBottom="@dimen/dot_double"
          android:elevation="@dimen/dot_half"
          app:cardBackgroundColor="?backgroundColor">

          <LinearLayout
            entries="@{viewModel.binaryToggleDescriptors}"
            layout="@{@layout/item_secret_settings_boolean_toggle}"
            onItemToggled="@{(descriptor, checked) -> viewModel.onNewFeatureToggleValue((FeatureToggleDescriptor) descriptor, checked)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Other settings"
          android:textAppearance="?textAppearanceHeadline6" />

        <com.google.android.material.card.MaterialCardView
          style="?materialCardViewStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dot"
          android:layout_marginBottom="@dimen/dot_double"
          android:elevation="@dimen/dot_half"
          app:cardBackgroundColor="?backgroundColor">

          <LinearLayout
            entries="@{viewModel.otherDescriptors}"
            layout="@{@layout/item_secret_settings_generic_toggle}"
            onItemClick="@{(descriptor) -> viewModel.showFeatureEditDialog((FeatureToggleDescriptor) descriptor)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <Button
          android:id="@+id/secret_settings_force_crash"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Force Crash" />

        <Button
          android:id="@+id/secret_settings_fake_brushings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Create Fake brushing" />

        <Button
          android:id="@+id/secret_settings_send_exception"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Report exception" />

        <Button
          android:id="@+id/secret_settings_open_hum_style_ref_sheet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="HUM Theme reference sheet" />

        <Button
          android:id="@+id/secret_settings_open_lottie_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Lottie Playground" />

        <Button
          android:id="@+id/secret_settings_dialog_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Dialog Playground" />

        <Button
          android:id="@+id/secret_settings_badges_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Badges Playground" />

        <Button
          android:id="@+id/secret_settings_chart_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Chart Playground" />

        <Button
          android:id="@+id/secret_settings_speedometer_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Speedometer Playground" />

        <Button
          android:id="@+id/secret_settings_force_sync"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Force Sync" />

        <Button
          android:id="@+id/secret_settings_unity_playground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Unity new gen playground" />

        <Button
          android:id="@+id/secret_settings_disable_secret_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Disable Secret Settings" />

        <Button
          android:id="@+id/secret_settings_shape_spike"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Shapes Spike" />

        <Button
          android:id="@+id/secret_settings_select_toothbrsh"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{quickActionClickListener}"
          android:text="Select toothbrush dialog"
          tools:ignore="HardcodedText" />

      </LinearLayout>

    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

