<!--
  ~ Copyright (c) 2020 Kolibree. All rights reserved
  ~
  ~ Copying this file via any medium without the prior written consent of Kolibree is strictly
  ~ prohibited
  ~
  ~ Proprietary and confidential
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.kolibree.android.app.ui.settings.secret.FeatureToggleDescriptor" />

    <variable
      name="data"
      type="FeatureToggleDescriptor&lt;Boolean>" />

    <variable
      name="listener"
      type="com.kolibree.databinding.OnValueToggledListener" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dot_double">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.6"
      android:text="@{data.displayName}"
      android:textAppearance="?textAppearanceBody1"
      tools:text="Some feature" />

    <androidx.appcompat.widget.SwitchCompat
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.4"
      android:checked="@{data.value}"
      android:onCheckedChanged="@{(button, checked) -> listener.onValueToggled(data, checked)}" />

  </LinearLayout>
</layout>
