/*
 * Copyright (c) 2019 Kolibree. All rights reserved
 *
 * Copying this file via any medium without the prior written consent of Kolibree is strictly
 * prohibited
 *
 * Proprietary and confidential
 */

apply plugin: 'com.android.library'

apply from: '../buildscripts/kapt.gradle'

android {
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':angle-and-speed-logic')
    implementation project(path: ':features')
    implementation project(path: ':commons')
    implementation project(path: ':static-resources')
    implementation project(path: ':static-resources-branded')
    implementation project(path: ':base-ui')
    implementation project(path: ':base-ui-hum')
    implementation project(path: ':translations-support')
    implementation project(path: ':tracker-domain')
    implementation project(path: ':databinding')
    implementation project(path: ':game')
    implementation project(path: ':account-internal')
    implementation project(path: ':processed-brushings-kml')
    implementation project(path: ':toothbrush-sdk')

    implementation libraries.supportAppCompat
    implementation libraries.supportConstraintLayout
    implementation libraries.supportDesign

    implementation libraries.kotlinRuntime
    implementation libraries.threetenAbp

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor

    implementation libraries.lottie

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxLint

    testImplementation project(path: ':testing-unit-base')
    testImplementation project(path: ':testing-builders')
    testImplementation libraries.mockitoKotlin2
    testImplementation libraries.dagger
}
